# demo-kotlin-micronaut

calculo-idade/: build.gradle  settings.gradle
calculo-idade/src/main/kotlin/com/example/controller/: CalculoController.kt
calculo-idade/src/main/kotlin/com/example/http/: UsuarioFallback.kt  UsuarioHttp.kt
calculo-idade/src/main/kotlin/com/example/model/: Usuario.kt
calculo-idade/src/main/kotlin/com/example/service/: CalculoService.kt
calculo-idade/src/main/resources/: application.yml
calculo-idade/src/test/kotlin/com/example/: CalculoIdadeTest.kt
crud-usuario/: build.gradle  settings.gradle
crud-usuario/src/main/kotlin/com/example/: Application.kt
crud-usuario/src/main/kotlin/com/example/controller/: HelloController.kt  UsuarioController.kt
crud-usuario/src/main/kotlin/com/example/exception/: Erro.kt  ExceptionHandler.kt  RegistroNaoEncontradoException.kt
crud-usuario/src/main/kotlin/com/example/model/: Usuario.kt
crud-usuario/src/main/kotlin/com/example/repository/: UsuarioRepository.kt
crud-usuario/src/main/kotlin/com/example/service/: UsuarioService.kt
crud-usuario/src/main/resources/: application.yml
crud-usuario/src/test/kotlin/com/example/: CrudUsuarioTest.kt
